{
  "author": "Greg Guthe",
  "name": "g-k.github.com",
  "description": "Helper Build Scripts",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/g-k/g-k.github.com.git"
  },
  "dependencies": {
    "jquery": "~1.7.3",
    "handlebars": "~1.0.7",
    "underscore": "~1.4.2"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
